SECRET_KEY=my-secret-key-here
KEY_TINYMCE=nlmn3ht0j3jabgp7jjzz7q8wgrwrmtlfzd0wj3c61x9jx3fl


DB_HOST=localhost
DB_PORT=5432
DB_NAME=plus_erp
DB_USER=postgres
DB_PASS=bobesponja48


TYPE_VERSION=CLOUD
PATH_CLOUD_FILE=0000
DATA_ENCRYPTION_KEY="xGvMsJNt7Hkvh7rvwbvg0TnvxGaPVXYqtALJOOOQL-c="
FIELD_ENCRYPTION_KEY='k6F3t5X9V7yZcF1tq2u3kLh4R8yN7v1wF0A9Jk3Lm2s='