<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="company" fill-color="#e1e1e1">
</schema>

<sequence name="branch"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<schema name="branch" fill-color="#e1e1e1">
</schema>

<schema name="cases" fill-color="#e1e1e1">
</schema>

<schema name="customer" fill-color="#e1e1e1">
</schema>

<table name="employees">
	<schema name="branch"/>
	<position x="671" y="728"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="cellphone">
		<type name="varchar" length="20"/>
	</column>
	<column name="phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="address">
		<type name="text"/>
	</column>
	<column name="country">
		<type name="varchar" length="2"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="20"/>
	</column>
	<column name="date_of_birth">
		<type name="date"/>
	</column>
	<column name="hiring_date">
		<type name="date"/>
	</column>
	<column name="creation_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="activated" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="path_photo">
		<type name="text"/>
	</column>
	<column name="name" not-null="true" default-value="600">
		<type name="varchar"/>
	</column>
	<constraint name="id_key_employees" type="pk-constr" factor="10" table="branch.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company">
	<schema name="company"/>
	<position x="602" y="196"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="company_name">
		<type name="varchar" length="300"/>
	</column>
	<column name="name_of_the_person_in_charge" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="email_of_the_person_in_charge" not-null="true">
		<type name="text"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="id_key_company" type="pk-constr" factor="10" table="company.company">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="branch">
	<schema name="company"/>
	<position x="1158" y="402"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="nickname">
		<type name="varchar" length="100"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="country">
		<type name="varchar" length="2"/>
	</column>
	<column name="address">
		<type name="text"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="10"/>
	</column>
	<column name="cellphone">
		<type name="varchar" length="25"/>
	</column>
	<column name="phone">
		<type name="varchar" length="25"/>
	</column>
	<column name="website">
		<type name="text"/>
	</column>
	<column name="name_of_the_person_in_charge">
		<type name="text"/>
	</column>
	<column name="email_of_the_person_in_charge">
		<type name="text"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="date"/>
	</column>
	<column name="activated" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="id_key_branch" type="pk-constr" factor="10" table="company.branch">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="company_has_many_branch" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="company.company"
	 dst-table="company.branch"
	 src-required="false" dst-required="false"/>

<relationship name="company_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="company.company"
	 dst-table="branch.employees"
	 src-required="false" dst-required="false"/>

<relationship name="branch_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="company.branch"
	 dst-table="branch.employees"
	 src-required="false" dst-required="false"/>

<table name="customer">
	<schema name="customer"/>
	<position x="1174" y="1047"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="phone">
		<type name="varchar" length="50"/>
	</column>
	<column name="points">
		<type name="integer"/>
	</column>
	<column name="credit">
		<type name="integer"/>
	</column>
	<column name="cellphone">
		<type name="varchar" length="50"/>
	</column>
	<column name="country">
		<type name="varchar" length="2"/>
	</column>
	<column name="this_customer_is_a_company" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="company_name">
		<type name="varchar" length="255"/>
	</column>
	<column name="contact_name">
		<type name="varchar" length="150"/>
	</column>
	<column name="contact_email">
		<type name="text"/>
	</column>
	<column name="contact_cellphone">
		<type name="varchar" length="20"/>
	</column>
	<column name="contact_phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="website">
		<type name="text"/>
	</column>
	<column name="note">
		<type name="text"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="activated" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="id_key_customer" type="pk-constr" factor="10" table="customer.customer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branch_has_many_customer" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="company.branch"
	 dst-table="customer.customer"
	 src-required="false" dst-required="false"/>

<table name="permits">
	<schema name="company"/>
	<position x="659" y="465"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="creation_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="activated" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="view_permits" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="edit_permits" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="delete_permits" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_key_permits" type="pk-constr" factor="10" table="company.permits">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="company_has_many_permits" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="company.company"
	 dst-table="company.permits"
	 src-required="false" dst-required="false"/>

<table name="user_type">
	<schema name="company"/>
	<position x="189" y="470"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="activated" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_key_user_type" type="pk-constr" factor="10" table="company.user_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="permits_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16" constr-indexes="3"
	 src-table="company.permits"
	 dst-table="branch.employees"
	 src-required="false" dst-required="false"/>

<relationship name="user_type_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="17" constr-indexes="4"
	 src-table="company.user_type"
	 dst-table="branch.employees"
	 src-required="false" dst-required="false"/>

<relationship name="company_has_many_user_type" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="company.company"
	 dst-table="company.user_type"
	 src-required="false" dst-required="false"/>

<schema name="erp" fill-color="#e1e1e1">
</schema>

<table name="setting">
	<schema name="erp"/>
	<position x="1119" y="183"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="company_color" not-null="true" default-value="#075FAF">
		<type name="varchar" length="7"/>
	</column>
	<column name="secondary_color" not-null="true" default-value="#074c8dff">
		<type name="varchar" length="7"/>
	</column>
	<column name="button_color" not-null="true" default-value="#075FAF">
		<type name="varchar" length="7"/>
	</column>
	<column name="button_success" not-null="true" default-value="#075FAF">
		<type name="varchar" length="7"/>
	</column>
	<column name="currency_type" not-null="true" default-value="MXN">
		<type name="varchar" length="5"/>
	</column>
	<constraint name="id_key_setting_erp" type="pk-constr" factor="10" table="erp.setting">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
